<html>
<head>
<title>
   hare and tortoise
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	body {
		  background-color: darkgrey;
		  margin: 0px;
		  padding: 0px;
	     }
	nav
	{
		height: 50px;
		width: 100%;
	    background-color: forestgreen;
	    line-height: 50px;
	}
	nav ul
	{
		list-style: none;
		padding-left: 0px;
		display: flex;
	}
	nav li
	{
		font-size: 28px; 
	}
	nav li:hover
	{
		background-color:orange;
		padding: 3px;
		border-bottom: 6px solid red;
		transition: 0.8s;
	}
	nav a
	{
		text-decoration:none;
		color: snow;
		display: block;
		margin: 0 20px;
		padding: 0 10px;
	}
	main#displayok
	{
		display: flex;
		flex-flow: row wrap-reverse;
		margin:0 10px;
		justify-content:center;
	}
	section#text
	{
		width:60%;
		margin-left:7px;
		margin-right: 25px;
		font-size: 20px;
	}
	#card
	{
		background-color: lightblue;
		border-radius: 10px;
		width: 500px; 
		margin-left: 18px;

	}
	#card ul
	{
		font-size: 18px;
		padding-bottom: 8px;
		margin-right: 10px;
	}
    #image img
    {
    	width: 50%;
    	height: auto;
    	display: block;
    	margin-left: auto;
    	margin-right: auto;
    }
    div.text-sixe
    {
    	text-align: center;
    	font-size: 150%;
    }
</style>
</head>

<body>
  <h1 style="text-align: center;">hare and tortise</h1>
  <nav>
  	<ul>
     <li><a href="#">link1</a></li>
     <li><a href="#">link2</a></li>
     <li><a href="#">link3</a></li>
    </ul>
  </nav>
  <main id="displayok">
  	<section id="text">
  <p>A Hare was making fun of the Tortoise one day for being so slow."Do you ever get anywhere?" he asked with a mocking laugh."Yes," replied the Tortoise, "and I get there sooner than you think. I'll run you a race and prove it."The Hare was much amused at the idea of running a race with the Tortoise, but for the fun of the thing he agreed. So the Fox, who had consented to act as judge, marked the distance and started the runners off.</p><br>

  <p>The Hare was soon far out of sight, and to make the Tortoise feel very deeply how ridiculous it was for him to try a race with a Hare, he lay down beside the course to take a nap until the Tortoise should catch up.The Tortoise meanwhile kept going slowly but steadily, and, after a time, passed the place where the Hare was sleeping. But the Hare slept on very peacefully; and when at last he did wake up, the Tortoise was near the goal. The Hare now ran his swiftest, but he could not overtake the Tortoise in time.</p>

  <p>The race is not always to the swift.</p>
</section>
<div>
<section id="card">
	<h1 style="text-align: center;">list</h1>
	<ul>
          <li>Heat 1½ tbsp <em><strong>butter</strong></em> in the same pan. </li>
          <li>Fry 1 inch cinnamon, 2 to 3 cloves, 2 green <strong>cardamoms</strong> &amp; 1 small <em><strong>bay leaf</strong></em> for 1 to 2 minutes. </li>
          <li>On a low flame saute 1½ tsp <em><strong>ginger garlic paste</strong></em> till the raw smell goes away. <em>Do not burn this as it will leave a bitter taste</em>.</li>
          <li>Pour the <em>blended</em> <strong> onion tomato puree</strong>, then add ¼ tsp <strong><em>red chili powder</em></strong> (<em>optional to adjust the color</em>). Mix well.</li>
    </ul>
</section>
<section id="card">
    <h1 style="text-align: center;">joke</h1>
    <ul>
          <li>If the onion tomato puree is not <em>smooth</em>, then filter it through a colander. </li>
          <li>If needed pour ¼ to ½ cup of water good enough to make the <strong><em>paneer butter masala gravy.</em></strong></li>
          <li>Cover &amp; cook until the <em>gravy thickens &amp; traces of butter or oil is seen on top.</em></li> 
          <li>Let the gravy reach the desired consistency.</li>
          <li>Lower the flame completely, then <em>add 200 to 250 grams paneer &amp; ½ tsp crushed <strong>kasuri methi</strong>.</em></li> 
          <li>Mix &amp; cook covered on a low heat for 2 to 3 minutes. Pour 2 tbsps cream &amp; mix.</li>
          <li>Transfer <strong>paneer butter masala</strong> to a serving bowl. Garnish with 1 tbsp cream &amp; 2 tbsps <em>coriander leaves.</em></li>
     </ul>
</section>
</div>
</main>
<section id="image">
<img src="https://i.imgur.com/IhQUUlm.png" alt="hare" style="text-align: center;">
<div class="text-sixe">
	<p>paneer curry</p>
</div>
</section>
</body>
</html>